SECRET_KEY=
DEBUG=
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=
GOOGLE_API_KEY=
PAYPAL_CLIENT_ID=
RZP_KEY_ID=
RZP_KEY_SECRET=